spring.datasource.url=jdbc:mysql://localhost:3306/myuploads
spring.datasource.username=fred
spring.datasource.password=fred

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

s3.key.access=abc
s3.key.secret=abc
